# Email certificate request

# This file is used by the openssl req command. Since we cannot know the DN in
# advance the user is prompted for DN information.

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = client_dn              # DN template
req_extensions          = client_reqext          # Desired extensions

[ client_dn ]
0.domainComponent       = "1. Domain Component           (eg, io)                                  "
1.domainComponent       = "2. Domain Component           (eg, davra)                               "
2.domainComponent       = "3. Domain Component           (eg, test)                                "
organizationName        = "4. Organization Name          (eg, Davra)                               "
organizationalUnitName  = "5. Organizational Unit Name   (eg, Engineering)                         "
commonName              = "6. Common Name (Device UUID)  (eg, 6ebee5ca-ec42-4c48-b85c-ce7f9ade4b42)"
commonName_max          = 64

[ client_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = clientAuth
